Trade/Trade/Pages/AdminProductPage.xaml

<Page x:Class="Trade.Pages.AdminProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminProductPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <RadioButton Content="По возрастанию"></RadioButton>
            <RadioButton Content="По убыванию" VerticalAlignment="Center"></RadioButton>
            <ComboBox Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBoxItem Content="Все производители"></ComboBoxItem>
                <ComboBoxItem Content="Cat Chow"></ComboBoxItem>
                <ComboBoxItem Content="Chappy"></ComboBoxItem>
                <ComboBoxItem Content="Dog Chow"></ComboBoxItem>
                <ComboBoxItem Content="Dreames"></ComboBoxItem>
                <ComboBoxItem Content="Fancy Pets"></ComboBoxItem>
                <ComboBoxItem Content="LIKER"></ComboBoxItem>
                <ComboBoxItem Content="Nobby"></ComboBoxItem>
                <ComboBoxItem Content="Pro Plan"></ComboBoxItem>
                <ComboBoxItem Content="TitBit"></ComboBoxItem>
                <ComboBoxItem Content="Triol"></ComboBoxItem>
                <ComboBoxItem Content="trixie"></ComboBoxItem>
                <ComboBoxItem Content="True Touch"></ComboBoxItem>
                <ComboBoxItem Content="ZooM"></ComboBoxItem>
            </ComboBox>
            <TextBox Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ProductGrid">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName1.Name}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription }" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Manufacturer.ManufacturerName, StringFormat={}Производитель:{0}}"></TextBlock>
                                <TextBlock Text="{Binding ProductCost, StringFormat={}Цена:{0}}"></TextBlock>
                            </StackPanel>
                            <Image Source="/Resources/picture.png" Grid.Column="0" Height="100" Width="100"/>
                            <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{Binding ProductQuantityInStock, StringFormat={}Наличие:{0}}"></TextBlock>
                            <Button x:Name="chamgeButton" Content="Редактировать" Click="chamgeButton_Click" Grid.Column="3"></Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Click="AddButton_Click"></Button>
            <Button x:Name="DeletButton" Content="Удалить" Click="DeletButton_Click"></Button>
            <Button x:Name="BackButton" Content="На главную" Click="BackButton_Click" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>
